api {
  # Your forum address (no trailing slash)
  url = "https://your.discourse.forum"

  # See https://[your forum]/admin/api/keys
  key = "your API key"

  # Existing forum user. Bot will post as this user
  username = "SomeUsername"

  # Timeout for API calls
  timeout = 5 seconds
}

bot {
  # Category that will be scanned by bot
  category = "Some Category Name"

  # (0.0 - 1.0) Minimum proportion of recent topics by same author before domination warning is applied
  domination_threshold = 0.33

  # No action will be taken until a minimum of this number of topics have been added to the category
  min_topics = 20

  # Every poll_interval, topics will be scanned
  poll_interval = 60 seconds

  # On error, back off by this duration (increased with each subsequent error)
  initial_error_backoff_interval = 60 seconds
}
